<html>
    <head>
    	<title>
    		My  webPage
    	</title>
	</head>

	<body>
		Hello World
		<br>
		This is <em>italic</em>
		<br>
		<a href="http://www.google.com">google.com</a>
		<br>
		<ul>
			<li> item 1</li>
			<li>item 2</li>
		</ul>

		<ol>
			<li> item 1</li>
			<li>item 2</li>
		</ol>
		<div>
			
		</div>
		<span>
			
		</span>
		<p>
			My name is Muhammad ALi and I am going to make lots of websites and I will be good at it. I think it will be a good thing to make yout livlihood.
		</p>
		<p>
			What do you think of yourslef. Are you that much crazy? Don't you know what common sense is?
		</p>
		<h1>
			Bigger
		</h1>
		<h2>
			Big
		</h2>
		<h3>
			Small
		</h3>


	</body>

</html>